In [ ]:
#Q1. What is a database? Differentiate between SQL and NoSQL databases.
'''
A database is a structured collection of data that can be accessed, managed, and updated in an efficient and organized way. 

SQL (Structured Query Language) databases are relational databases that use SQL as the primary language for managing and 
querying data. These databases are based on a table structure, where data is stored in tables with rows and columns.

NoSQL (Not Only SQL) databases are non-relational databases that do not use a table structure. Instead, they use different 
data models such as document, key-value, graph, or column-family. NoSQL databases are designed for high scalability, performance, 
and flexibility. 
'''

In [ ]:
#Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
'''
DDL stands for Data Definition Language, and it is a subset of SQL that is used to define and manipulate the structure of database objects, 
such as tables, indexes, views, and constraints. DDL statements are used to create, modify, and delete database objects.

1. CREATE : The CREATE statement is used to create a new database object.
Example:
CREATE TABLE employees (
   ID int,
   Name varchar(255),
   Salary int
);


2. DROP: The DROP statement is used to delete a database object.
Example:
DROP TABLE employees;


3. ALTER: The ALTER statement is used to modify the structure of a database object.
Example:
ALTER TABLE employees
ADD COLUMN Department varchar(255);


4. TRUNCATE: The TRUNCATE statement is used to remove all data from a table while keeping its structure intact.
Example:
TRUNCATE TABLE employees;
'''

In [ ]:
#Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
'''
DML stands for Data Manipulation Language, and it is a subset of SQL that is used to manipulate data within database objects, 
such as tables. DML statements are used to insert, update, and delete data from tables.

1. INSERT: The INSERT statement is used to add new rows of data into a table. 
EXAMPLE:
INSERT INTO employees (ID, Name, Salary)
VALUES (1001, 'John Smith', 50000);

2. UPDATE: The UPDATE statement is used to modify existing data in a table.
EXAMPLE:
UPDATE employees
SET Salary = Salary * 1.1
WHERE ID = 1001;

3. DELETE: The DELETE statement is used to remove rows of data from a table. 
EXAMPLE:
DELETE FROM employees
WHERE Salary < 30000;
'''

In [ ]:
#Q4. What is DQL? Explain SELECT with an example.
'''
DQL stands for Data Query Language, and it is a subset of SQL that is used to retrieve data from a database object, such as a table. 

SELECT with an example:

SELECT * FROM employees;

Suppose you have a table named "employees" that has columns for ID, name, salary, and department.
This statement will return all the rows and columns from the "employees" table. The asterisk symbol (*) is a wildcard that tells 
the database to retrieve all columns.
'''

In [ ]:
#Q5. Explain Primary Key and Foreign Key.
'''
A primary key is a unique identifier that is used to identify each row in a table. It can be a single column or a combination 
of columns that uniquely identify each row. The primary key must be unique and non-null for each row in the table.

A foreign key is a column or a set of columns that references a primary key in another table. It is used to establish a relationship 
between two tables based on the values in the referenced columns. The foreign key column must contain values that exist in the 
primary key column of the referenced table.
'''

In [ ]:
#Q6.Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

import mysql.connector

# Connect to the MySQL database
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password",
  database="student"
)

# Create a cursor object
mycursor = mydb.cursor()

# Execute a SQL query
mycursor.execute("SELECT * FROM student_table")

# Fetch the results
results = mycursor.fetchall()

# Print the results
for result in results:
  print(result)


'''
The cursor object is used to execute SQL statements and fetch the results.
The execute() method of the cursor object is used to execute a SQL query. 
'''

In [ ]:
#Q7. Give the order of execution of SQL clauses in an SQL query.
'''
The order of execution of SQL clauses in an SQL query is as follows:

1. FROM clause
2. JOIN clause
3. WHERE clause
4. GROUP BY clause
5. HAVING clause
6. SELECT clause
7. DISTINCT clause
8. ORDER BY clause
9. LIMIT clause
'''